.component {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: calc(33% - 12px);
  background: #fff;
  margin: 0 12px 12px 0;
  padding: calc($base-size * 1.5);
  border-radius: 5px;
  -webkit-box-shadow: 0 calc($base-size / 4) 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 calc($base-size / 4) 0 rgba(0, 0, 0, 0.3);
  color: #2f3542;
}

.component:last-child {
  margin: 0 0 12px 0;
}

.title {
  text-align: center;
  font-size: calc($base-size * 1.5);
  margin: 0 0 calc($base-size * 1.5) 0;
}

.icon > * {
  padding-right: 12px;
  color: #e1644e;
  font-size: calc($base-size * 2);
  vertical-align: middle;
}

.cards {
  padding: calc($base-size / 2) 0;
}

@media (max-width: 767px) {
  .component {
    width: 100%;
    margin: 0 0 12px 0;
  }
}
